<?xml version="1.0" encoding="utf-8"?>
<!-- Layout: RecyclerView 80% Report Button 10% Ad placeholder 10% -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".controller.MainActivity">

    <!-- this is text for the seek bar -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by Distance"
        android:textStyle="bold"
        android:padding="8dp" />
    <!-- so right now we have a seek with a max value of 5 (miles?) and it starts at 1
    we can add a text view if we want to show the actual number, this will require code-->
    <SeekBar
        android:id="@+id/seekBarDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:progress="1" />

    <!--RecyclerView for the items that we have
     We can build the layout of the contents by code  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <!--button to go to the report screen-->
    <Button
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Report Found Item"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white" />

    <!-- this is the linear layout for the ad banner-->
    <LinearLayout
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

</LinearLayout>