<?xml version="1.0" encoding="utf-8"?>
<!-- Settings screen: edit user_display_name and preferred_map_type -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".controller.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#808080"
        android:layout_marginBottom="28dp" />

    <!-- give username (shown in MainActivity welcome banner) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Whats your name boss?"
        android:inputType="textPersonName|textCapWords"
        android:maxLines="1"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="28dp" />

    <!-- preffered map type (Normal / Satellite / Terrain) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferred Map Type"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerMapType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp" />

    <!--  save button -->
    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"

        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <!-- cancel button nothing saves -->
    <Button
        android:id="@+id/btnCancelSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="#808080"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>